.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  margin-top: 118px;
  max-width: 1184px;
  width: 100%;
}

.photo-grid__image {
  max-width: 284px;
  width: 100%;
}

@media screen and (max-width: 544px) {
  .photo-grid {
    grid-template-columns: 288px;
    grid-template-rows: repeat(8, 1fr);
    margin: auto;
    margin-top: 118px;
    max-width: 288px;
    width: 100%;
  }
}

@media screen and (max-width: 1024px) and (min-width: 545px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    max-width: 720px;
  }
  .photo-grid__image {
    max-width: 352px;
    width: 100%;
  }
}
